<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="16dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Calling sheet from Activity"
			android:textColor="@color/black"
			android:textSize="16sp"
			android:textStyle="bold" />

		<Button
			android:id="@+id/btnShow"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_marginTop="16dp"
			android:text="CLICK ME" />

		<Button
			android:id="@+id/btnShowCompose"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:layout_marginTop="8dp"
			android:text="CLICK ME COMPOSE" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:text="Calling sheet from Fragment"
			android:textColor="@color/black"
			android:textSize="16sp"
			android:textStyle="bold" />

		<FrameLayout
			android:id="@+id/flContainer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp" />
	</LinearLayout>
</ScrollView>

