# suhuf

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build.yml
compose/: build.gradle
compose/src/androidTest/java/com/rahmatrasyidi/suhuf/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/rahmatrasyidi/suhuf/compose/: SuhufCompose.kt
compose/src/main/res/layout/: suhuf_compose.xml
compose/src/main/res/values/: themes.xml
compose/src/main/res/values-night/: themes.xml
compose/src/test/java/com/rahmatrasyidi/suhuf/compose/: ExampleUnitTest.kt
gradle/: gradle-deps.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/app/: build.gradle
samples/app/src/androidTest/java/com/example/suhuf/: ExampleInstrumentedTest.kt
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/com/example/suhuf/: SampleActivity.kt  SampleFragment.kt
samples/app/src/main/java/com/example/suhuf/sheet/: SampleComposeSheet.kt  SampleSheet.kt
samples/app/src/main/res/layout/: activity_sample.xml  fragment_sample.xml  sheet_sample.xml
samples/app/src/main/res/values/: strings.xml
src/androidTest/java/com/rahmatrasyidi/suhuf/: ExampleInstrumentedTest.kt
src/main/java/com/rahmatrasyidi/suhuf/data/: PeekHeight.kt  SuhufResult.kt
src/main/java/com/rahmatrasyidi/suhuf/interfaces/: SuhufActions.kt  SuhufBehaviour.kt
src/main/res/values-night/: themes.xml
src/main/res/values-v21/: styles.xml
suhuf/: .gitignore  build.gradle
suhuf-compose/: build.gradle
suhuf-compose/src/main/: AndroidManifest.xml
suhuf-compose/src/main/java/com/rahmatrasyidi/suhuf/compose/: SuhufCompose.kt
suhuf-compose/src/main/res/values/: strings.xml
suhuf/src/main/java/com/rahmatrasyidi/suhuf/: Suhuf.kt
suhuf/src/main/java/com/rahmatrasyidi/suhuf/data/: SheetResult.kt
suhuf/src/main/java/com/rahmatrasyidi/suhuf/interfaces/: SheetBehaviour.kt  SheetCallback.kt  SuhufCallback.kt
suhuf/src/main/res/values/: strings.xml
suhuf/src/test/java/com/rahmatrasyidi/suhuf/: ExampleUnitTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/rahmatrasyidi/suhuf/: Suhuf.kt
ui/src/main/java/com/rahmatrasyidi/suhuf/interfaces/: SheetActions.kt
ui/src/main/res/drawable/: bg_white_corner_top_16dp.xml
ui/src/main/res/values/: styles.xml
